/*
 *= require_self
 *= require_tree .
 */

// Core variables and mixins
@import 'bootstrap/variables'
@import 'bootstrap/mixins'

// Reset and dependencies
@import 'bootstrap/normalize'
@import 'bootstrap/print'
@import 'bootstrap/glyphicons'

// Core CSS
@import 'bootstrap/scaffolding'
@import 'bootstrap/type'
@import 'bootstrap/code'
@import 'bootstrap/grid'
@import 'bootstrap/buttons'

// Components
@import 'bootstrap/alerts'
@import 'bootstrap/list-group'
@import 'bootstrap/panels'

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)

body
  font-family: 'Montserrat', sans-serif

pre
  color: #fff
  background-color: #2c3e50

.side-hr
  border-top: 1px solid #d91e18
